<html>
<head>
    <title>SJJIF Timer Green-White</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src="../jquery-2.1.1.min.js"></script>
    <script src="../jquery.browser.min.js"></script>
    <script src="../jquery.alerts.js"></script>
    <script src="../jquery-ui.js"></script>
    <script src="../jquery.cookie.js"></script>
    <script src="../sv_widget_original.js"></script>

    <link href="../jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="../jquery.alerts.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" href="font.css">


    <style>
        html, body {
            width: 100%;
            padding: 0;
            margin: 0;
        }


        body {
            /*display: table-cell;*/
            /*vertical-align: middle;*/
            background-image: url('clockface-bg-gw.jpg');
            background-repeat: repeat-y;
            background-position: center center;
            /*position: relative;*/
        }

        #Clockface {
            width: 100%;
        }

        .floatingRectangle {
            z-index: 1;
            position: relative;
            top: 131px;
            left: 400px;
            font-family: 'Arial Black', sans-serif;
            font-size: 30px;
            letter-spacing: 10px;
            background-color: rgba(0, 0, 0, 0);
            color: yellow;
            padding: 0;
            text-align: center;
        }

        div.flag_image {
            -webkit-transform: rotate(90deg); /* Safari and Chrome */
            -moz-transform: rotate(90deg); /* Firefox */
            -ms-transform: rotate(90deg); /* IE 9 */
            -o-transform: rotate(90deg); /* Opera */
            transform: rotate(90deg);
        }

        .competitor1_font {
            white-space: nowrap;
            margin-top: 40px;
            text-align: center;
            color: #ffff01;
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif
        }

        .competitor2_font {
            white-space: nowrap;
            margin-top: 40px;
            text-align: center;
            color: #1b1464;
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif
        }

        .competitor1_country_font {
            white-space: nowrap;
            margin-top: 40px;
            text-align: center;
            color: #ffff01;
            font-size: 24px;
            font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif
        }

        .competitor2_country_font {
            white-space: nowrap;
            margin-top: 40px;
            text-align: center;
            color: #1b1464;
            font-size: 24px;
            font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif
        }

    </style>
</head>

<body>
<!-- Save for Web Slices (nabjjf-timer-tablet.psd) -->
<table id="Clockface">
    <tr>
        <td colspan="6">
            <div>
                <div id="sv_reg1" class="competitor1_font">COMPETITOR 2</div>
            </div>
        </td>
        <td colspan="6">
            <div>
                <div id="sv_reg2" class="competitor2_font">COMPETITOR 1</div>
            </div>
        </td>
    </tr>
<!--    <tr>-->
<!--        <td colspan="2">-->
<!--            <div class="flag_image">-->
<!--                <img id="competitor1_flag_img" src="/assets/0010_usa.png" width="232px"-->
<!--                     style="border: 3px solid #000000;">-->
<!--            </div>-->
<!--        </td>-->
<!--        <td colspan="8" bgcolor="000000">-->
<!--            <div style="width: 717px; height: 232px; display: table-cell; vertical-align: middle;">-->
<!--                <div id="tie_break" class="floatingRectangle">TIE BREAK</div>-->
<!--                <div id="sv_timer"-->
<!--                     style="text-align: center; color: #fe0000; font-size: 220px; font-family: 'LCD2U', monospace">00:00-->
<!--                </div>-->
<!--            </div>-->
<!--        </td>-->
<!--        <td colspan="2">-->
<!--            <div class="flag_image">-->
<!--                <img id="competitor2_flag_img" src="/assets/0010_usa.png" width="232px"-->
<!--                     style="border: 3px solid #000000;">-->
<!--            </div>-->
<!--        </td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td></td>-->
<!--        <td style="display:none;" align="center" id="competitor1_flag_name" class="competitor1_country_font">United-->
<!--            States (USA)-->
<!--        </td>-->
<!--        <td colspan="8"></td>-->
<!--        <td style="display:none;" align="center" id="competitor2_flag_name" class="competitor2_country_font">United-->
<!--            States (USA)-->
<!--        </td>-->
<!--        <td></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td colspan="6"><img src="spacer.gif" alt=""></td>-->
<!--        <td colspan="4"><img src="spacer.gif" alt=""></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td><img src="spacer.gif" width="13" height="161" alt=""></td>-->
<!--        <td colspan="2" bgcolor="000000">-->
<!--            <div>-->
<!--                <div id="sv_minus1"-->
<!--                     style="text-align: center; color: #fe0000; font-size: 120px; font-family: 'LCD2U', monospace">-2-->
<!--                </div>-->
<!--            </div>-->
<!--        </td>-->
<!--        <td rowspan="2"><img src="spacer.gif" width="172" height="190" alt=""></td>-->
<!--        <td colspan="4" rowspan="2"><img src="logo.png" width="303" height="190" alt=""></td>-->
<!--        <td rowspan="2"><img src="spacer.gif" width="169" height="190" alt=""></td>-->
<!--        <td colspan="2" bgcolor="000000">-->
<!--            <div>-->
<!--                <div id="sv_minus2"-->
<!--                     style="text-align: center; color: #fe0000; font-size: 120px; font-family: 'LCD2U', monospace">-1-->
<!--                </div>-->
<!--            </div>-->
<!--        </td>-->
<!--        <td><img src="spacer.gif" width="15" height="161" alt=""></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td colspan="3"><img src="spacer.gif" width="177" height="29" alt=""></td>-->
<!--        <td colspan="3"><img src="spacer.gif" width="179" height="29" alt=""></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        &lt;!&ndash;<td colspan="2"><img src="spacer.gif" width="141" height="186" alt=""></td>&ndash;&gt;-->
<!--        <td colspan="2">-->
<!--            <img src="spacer.gif" width="100" height="186" alt="">-->
<!--            <img src="left-circles-yellow.png" style="display:none; width: 113px; height:186px">-->
<!--            <img src="left-circles-orange.png" style="display:none; width: 113px; height:186px">-->
<!--            <img src="left-circles-red.png" style="display:none; width: 113px; height:186px">-->
<!--        </td>-->
<!--        <td colspan="3" bgcolor="000000">-->
<!--            <div style="width: 318px; height: 186px; display: table-cell; vertical-align: middle; text-align: center;">-->
<!--                <div id="sv_score1"-->
<!--                     style="text-align: center; color: #00ff01; font-size: 170px; font-family: 'LCD2U', monospace">00-->
<!--                </div>-->
<!--            </div>-->
<!--        </td>-->
<!--        <td><img src="spacer.gif"></td>-->
<!--        <td><img src="spacer.gif"></td>-->
<!--        <td colspan="3" bgcolor="000000">-->
<!--            <div>-->
<!--                <div id="sv_score2"-->
<!--                     style="text-align: center; color: #00ff01; font-size: 170px; font-family: 'LCD2U', monospace">00-->
<!--                </div>-->
<!--            </div>-->
<!--        </td>-->
<!--        <td colspan="2">-->
<!--            <img src="right-circles-yellow.png" style="display:none; width: 113px; height:186px;">-->
<!--            <img src="right-circles-orange.png" style="display:none; width: 113px; height:186px;">-->
<!--            <img src="right-circles-red.png" style="display:none; width: 113px; height:186px;">-->
<!--        </td>-->
<!--        &lt;!&ndash;<td colspan="2"><img src="spacer.gif" width="142" height="186" alt=""></td> &ndash;&gt;-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td colspan="6"><img src="spacer.gif" width="500" height="18" alt=""></td>-->
<!--        <td colspan="6"><img src="spacer.gif" width="500" height="18" alt=""></td>-->
<!--    </tr>-->
    <!--    <tr>-->
    <!--        <td><img src="spacer.gif" width="13" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="128" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="36" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="172" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="110" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="41" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="40" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="112" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="169" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="37" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="127" height="1" alt=""></td>-->
    <!--        <td><img src="spacer.gif" width="15" height="1" alt=""></td>-->
    <!--    </tr>-->
</table>
<!-- End Save for Web Slices -->

</body>
</html>

